Time: 2017-08-07 13:37:42.876015  {}
Time: 2017-08-07 13:38:14.718350  {}
Time: 2017-08-07 13:38:36.053620  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "denormal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:38:38.988295  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "denormal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:38:53.599975  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "denormal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:45:36.379087  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "denormal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:54:45.909034  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:56:58.806650  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:57:01.843371  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:57:14.098551  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 13:59:45.659231  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:00:32.729280  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:00:35.264007  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:01:28.845724  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:01:42.734017  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:01:54.822102  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:02:23.838915  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:02:34.762018  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:02:37.505302  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:04:18.603694  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:04:32.816512  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:04:44.784360  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:05:40.245551  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:05:55.820492  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:06:12.014517  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
Time: 2017-08-07 14:06:25.620808  {"gender(v7).substitution": "2017-08-07,13:32:19", "pand_learn(v7).aiml": "2017-08-07,13:32:19", "normal(v2).substitution": "2017-08-07,13:32:19", "pand_initial(v4).aiml": "2017-08-07,13:32:19", "person2(v5).substitution": "2017-08-07,13:32:19", "chatbotjoe(v2).properties": "2017-08-07,13:32:19", "person(v4).substitution": "2017-08-07,13:32:19"}
