Time: 2017-08-07 13:38:36.054078  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'denormal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:38:38.988508  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'denormal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:38:53.600115  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'denormal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:45:36.379544  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'denormal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:54:45.909174  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:56:58.806821  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:57:01.843924  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:57:14.098676  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 13:59:45.659377  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:00:32.729603  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:00:35.264420  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:01:28.846164  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:01:42.734158  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:01:54.822427  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:02:23.839103  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:02:34.762575  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:02:37.505569  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:04:18.604074  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:04:32.816718  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:04:44.784619  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:05:40.245707  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:05:55.820772  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:06:12.014639  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
Time: 2017-08-07 14:06:25.621068  {u'gender(v7).substitution': u'2017-08-07,13:32:19', u'pand_learn(v7).aiml': u'2017-08-07,13:32:19', u'normal(v2).substitution': u'2017-08-07,13:32:19', u'pand_initial(v4).aiml': u'2017-08-07,13:32:19', u'person2(v5).substitution': u'2017-08-07,13:32:19', u'chatbotjoe(v2).properties': u'2017-08-07,13:32:19', u'person(v4).substitution': u'2017-08-07,13:32:19'}
