17/07/24 10:19:29:
'list' object has no attribute 'split'17/07/24 10:29:41:
'list' object has no attribute 'split'17/07/24 10:31:49:
'list' object has no attribute 'split'17/07/24 10:33:03:
'list' object has no attribute 'split'17/07/24 10:42:08:
'list' object has no attribute 'split'17/07/24 10:46:02:
'list' object has no attribute 'split'17/07/24 10:47:56:
'list' object has no attribute 'split'17/07/24 10:49:46:
'list' object has no attribute 'split'17/07/24 10:50:54:
'list' object has no attribute 'split'17/07/24 10:53:09:
'list' object has no attribute 'split'17/07/24 10:53:24:
'list' object has no attribute 'split'17/07/24 10:55:30:
'list' object has no attribute 'split'17/07/24 10:59:36:
'list' object has no attribute 'split'17/07/24 11:20:43:
'list' object has no attribute 'split'17/07/24 12:08:28:
cannot concatenate 'str' and 'list' objects17/07/24 13:35:44:
'list' object has no attribute 'split'